<?php global $SlideDeckPlugin; ?>
<div class="slide-content">
    <div class="slide-content-inner">
        <h3 class="slide-title accent-color">
            <?php if( $slidedeck['options']['linkTitle'] == true ): ?><a href="<?php echo $permalink; ?>" target="<?php echo $target; ?>" class="accent-color"><?php endif; ?>
                <?php echo $title; ?>
            <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
        </h3>
        <div class="slide-meta">
            <?php if( !empty( $author_avatar ) ): ?>
                <img src="<?php echo $author_avatar; ?>" alt="<?php echo $author_name; ?>" class="slide-author-avatar" />
            <?php endif; ?>
            <span class="author-name accent-color">
                <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?><a href="<?php echo $author_url; ?>" target="_blank" class="accent-color"><?php endif; ?>
                    <?php echo $author_name; ?>
                <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?></a><?php endif; ?>
            </span>
        </div>
    </div>
</div>
<span class="slidedeck-index-indicator"><span class="current">x</span>/<span class="total">x</span></span>

<?php if( !empty($image) && $SlideDeckPlugin->is_first_slide ){ ?>
    <img class="sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo $title; ?>" />
<?php } else { ?>
	<img class="slide-deck-lazy sd2-slide-background" data-src="<?php echo $image; ?>" src="<?php echo SLIDEDECK2_BLANK_IMAGE; ?>" alt="<?php echo $title; ?>" />
	<noscript><img class="nolazy sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo $title; ?>" /></noscript>
<?php } ?>
