<?php global $SlideDeckPlugin; ?>
<div class="slide-content">
    
    <div class="slidedeck-vertical-center-outer">
        <div class="slidedeck-vertical-center-middle">
            <div class="slidedeck-vertical-center-inner">
                <h3 class="slide-title">
                    <?php echo $excerpt; ?>
                </h3>
                <div class="slide-text"><?php echo $excerpt; ?> <a href="<?php echo $permalink; ?>" class="readmore accent-color" target="<?php echo $target; ?>">...</a></div>
                 <div class="slide-meta">
                    <?php if( !empty( $author_avatar ) ): ?>
                        <img src="<?php echo $author_avatar; ?>" alt="<?php echo $author_name; ?>" class="slide-author-avatar" />
                    <?php endif; ?>
                    <span class="author-name accent-color">
                        <a class="accent-color" href="http://twitter.com/<?php echo $author_username; ?>" targt="_blank"><?php echo $author_name; ?></a>
                    </span>
                    <span class="slide-date"><a class="accent-color" href="<?php echo $permalink; ?>" target="_blank"><?php echo $created_at; ?></a></span>
                </div>
            </div>
        </div>
    </div>
    
    <span class="slidedeck-index-indicator"><span class="current">x</span>/<span class="total">x</span></span>
</div>

<?php if( !empty($image) && $SlideDeckPlugin->is_first_slide ){ ?>
    <img class="sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo $title; ?>" />
<?php } else { ?>
	<img class="slide-deck-lazy sd2-slide-background" data-src="<?php echo $image; ?>" src="<?php echo SLIDEDECK2_BLANK_IMAGE; ?>" alt="<?php echo $title; ?>" />
	<noscript><img class="nolazy sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo $title; ?>" /></noscript>
<?php } ?>